<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoshiyuki/Documents/writing/writing_Swift/SwiftUI_iOS14/iOS14_Note/Samples/chapter01/sample01-06/Swift_Syntax/for-in_range.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=89&amp;EndingColumnNumber=10&amp;EndingLineNumber=4&amp;StartingColumnNumber=9&amp;StartingLineNumber=4&amp;Timestamp=624166086.526229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
