<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="39" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〇〇クイズ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skt-SJ-eg5">
                                <rect key="frame" x="81.5" y="144" width="251" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dA-ao-FHt">
                                <rect key="frame" x="20" y="408" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YTm-3t-EDm"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="スタート">
                                            <attributes>
                                                <font key="NSFont" size="49" name="HiraginoSans-W3"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZBj-UE-9hm" kind="presentation" id="mLB-Zd-Rfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.792156862745098" green="0.91764705882352937" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Skt-SJ-eg5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="80k-Zt-XjN"/>
                            <constraint firstItem="Skt-SJ-eg5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="9I2-qU-GIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7dA-ao-FHt" secondAttribute="trailing" constant="20" id="Kh8-wH-aAV"/>
                            <constraint firstItem="7dA-ao-FHt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ru6-2y-Slb"/>
                            <constraint firstItem="7dA-ao-FHt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uZS-4U-tPE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="7dA-ao-FHt" id="TD7-o8-ZrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275.3623188405797" y="130.58035714285714"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="VQU-8K-cCx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lyZ-3A-hbC" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfO-Gz-M9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilt-0q-Y1M">
                                <rect key="frame" x="169" y="94" width="76.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bJ2-0j-jq9">
                                <rect key="frame" x="40" y="568" width="334" height="234"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB8-hz-o3I">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="51"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Button">
                                                    <attributes>
                                                        <font key="NSFont" size="25" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="lyZ-3A-hbC" eventType="touchUpInside" id="Ojo-vL-uad"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fo4-Ha-jQ6">
                                        <rect key="frame" x="0.0" y="61" width="334" height="51"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Button">
                                                    <attributes>
                                                        <font key="NSFont" size="25" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="lyZ-3A-hbC" eventType="touchUpInside" id="eC0-ay-s7R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f2-Gr-sH8">
                                        <rect key="frame" x="0.0" y="122" width="334" height="51"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Button">
                                                    <attributes>
                                                        <font key="NSFont" size="25" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="lyZ-3A-hbC" eventType="touchUpInside" id="dzQ-Z9-Bgt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulc-tL-YwE">
                                        <rect key="frame" x="0.0" y="183" width="334" height="51"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Button">
                                                    <attributes>
                                                        <font key="NSFont" size="25" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="lyZ-3A-hbC" eventType="touchUpInside" id="SEH-oq-WKt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-it-D1z">
                                <rect key="frame" x="20" y="197" width="374" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.91764705879999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2Y-VY-iia">
                                <rect key="frame" x="20" y="144" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="UIP-gk-BZl"/>
                                    <constraint firstAttribute="width" constant="374" id="pO6-3d-rK5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbV-M3-0TF"/>
                        <color key="backgroundColor" red="0.792156862745098" green="0.91764705882352937" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W2Y-VY-iia" firstAttribute="top" secondItem="fbV-M3-0TF" secondAttribute="top" constant="75" id="4AJ-RU-hjc"/>
                            <constraint firstItem="fbV-M3-0TF" firstAttribute="bottom" secondItem="bJ2-0j-jq9" secondAttribute="bottom" constant="60" id="4Tl-j1-oNu"/>
                            <constraint firstItem="Ilt-0q-Y1M" firstAttribute="top" secondItem="fbV-M3-0TF" secondAttribute="top" constant="50" id="7xg-XV-LsF"/>
                            <constraint firstItem="W2Y-VY-iia" firstAttribute="top" secondItem="fbV-M3-0TF" secondAttribute="top" constant="100" id="L5j-mI-hJn"/>
                            <constraint firstItem="Ilt-0q-Y1M" firstAttribute="centerX" secondItem="ZfO-Gz-M9c" secondAttribute="centerX" id="SFg-I9-HaP"/>
                            <constraint firstItem="fbV-M3-0TF" firstAttribute="trailing" secondItem="bJ2-0j-jq9" secondAttribute="trailing" constant="40" id="lgN-hs-TTq"/>
                            <constraint firstItem="bJ2-0j-jq9" firstAttribute="top" secondItem="W2Y-VY-iia" secondAttribute="bottom" constant="50" id="xiH-Q7-6YC"/>
                            <constraint firstItem="bJ2-0j-jq9" firstAttribute="leading" secondItem="fbV-M3-0TF" secondAttribute="leading" constant="40" id="xj9-Tj-8EY"/>
                            <constraint firstItem="W2Y-VY-iia" firstAttribute="centerX" secondItem="ZfO-Gz-M9c" secondAttribute="centerX" id="ztz-EG-rf0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="Fo4-Ha-jQ6" id="yYv-16-gdS"/>
                        <outlet property="answerButton2" destination="8f2-Gr-sH8" id="O7c-dX-Ren"/>
                        <outlet property="answerButton3" destination="RB8-hz-o3I" id="tiA-xR-5zq"/>
                        <outlet property="answerButton4" destination="Ulc-tL-YwE" id="Ert-Tm-gWZ"/>
                        <outlet property="judeImageView" destination="W2Y-VY-iia" id="KMo-PG-43G"/>
                        <outlet property="quizNumberLabel" destination="Ilt-0q-Y1M" id="4wG-y5-YuF"/>
                        <outlet property="quizTextView" destination="T3b-it-D1z" id="iPf-Y2-fpy"/>
                        <segue destination="Jv3-kY-Bbm" kind="presentation" identifier="toScoreVC" id="nHU-3n-fws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmk-YB-CQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="130.58035714285714"/>
        </scene>
        <!--Select Level View Controller-->
        <scene sceneID="9km-NV-6sW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZBj-UE-9hm" customClass="SelectLevelViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dJ-Tl-HZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="難易度を選択してください。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e6o-Zu-hlC">
                                <rect key="frame" x="42.5" y="144" width="329.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Gpt-Dk-YNE">
                                <rect key="frame" x="40" y="328" width="334" height="240"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILP-n0-WW4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="レベル1">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="HiraginoSans-W3"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <attributedString key="attributedSubtitle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="levelButtonActionWithSender:" destination="ZBj-UE-9hm" eventType="touchUpInside" id="EGU-fE-Lh3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0M-WL-hxN">
                                        <rect key="frame" x="0.0" y="90" width="334" height="60"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="レベル2">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="HiraginoSans-W3"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <attributedString key="attributedSubtitle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="levelButtonActionWithSender:" destination="ZBj-UE-9hm" eventType="touchUpInside" id="M0g-Zw-UNj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9i-oZ-fBb">
                                        <rect key="frame" x="0.0" y="180" width="334" height="60"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="レベル3">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="HiraginoSans-W3"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <attributedString key="attributedSubtitle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="levelButtonActionWithSender:" destination="ZBj-UE-9hm" eventType="touchUpInside" id="F1Y-Wr-xfv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="P7p-QW-jSK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9S-4y-c1Z"/>
                        <color key="backgroundColor" red="0.792156862745098" green="0.91764705882352937" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gpt-Dk-YNE" firstAttribute="centerY" secondItem="8dJ-Tl-HZA" secondAttribute="centerY" id="9qt-d0-cri"/>
                            <constraint firstItem="Y9S-4y-c1Z" firstAttribute="trailing" secondItem="Gpt-Dk-YNE" secondAttribute="trailing" constant="40" id="PJt-aG-UuI"/>
                            <constraint firstItem="e6o-Zu-hlC" firstAttribute="top" secondItem="Y9S-4y-c1Z" secondAttribute="top" constant="100" id="YOT-p8-2IB"/>
                            <constraint firstItem="Gpt-Dk-YNE" firstAttribute="leading" secondItem="Y9S-4y-c1Z" secondAttribute="leading" constant="40" id="Z0j-eF-taU"/>
                            <constraint firstItem="e6o-Zu-hlC" firstAttribute="centerX" secondItem="8dJ-Tl-HZA" secondAttribute="centerX" id="qmv-0p-6Jc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="level1Button" destination="L0M-WL-hxN" id="brE-SW-vBO"/>
                        <outlet property="level2Button" destination="T9i-oZ-fBb" id="4vS-vw-3uU"/>
                        <outlet property="level3Button" destination="T9i-oZ-fBb" id="GH7-jb-gBj"/>
                        <segue destination="lyZ-3A-hbC" kind="presentation" identifier="toQuizVC" id="44L-KP-lh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xj-oI-dMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="130.58035714285714"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="Kpf-Ax-YnM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Jv3-kY-Bbm" customClass="ScoreViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x05-oG-JDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLl-Pp-30X">
                                <rect key="frame" x="169" y="114" width="76.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmG-hA-C5D">
                                <rect key="frame" x="20" y="300" width="374" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lRM-Ip-Sj2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="結果をシェアする">
                                            <attributes>
                                                <font key="NSFont" size="30" name="HiraMinProN-W3"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareButtonAction:" destination="Jv3-kY-Bbm" eventType="touchUpInside" id="h02-jU-uH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TV-FS-Dm7">
                                <rect key="frame" x="20" y="410" width="374" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hl1-8i-zcY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="トップに戻る">
                                            <attributes>
                                                <font key="NSFont" size="37" name="HiraginoSans-W3"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toTopButtonAction:" destination="Jv3-kY-Bbm" eventType="touchUpInside" id="N85-Pm-yLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t6d-lQ-knu"/>
                        <color key="backgroundColor" red="0.792156862745098" green="0.91764705882352937" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8TV-FS-Dm7" firstAttribute="top" secondItem="zmG-hA-C5D" secondAttribute="bottom" constant="50" id="46U-b1-X5P"/>
                            <constraint firstItem="zmG-hA-C5D" firstAttribute="leading" secondItem="t6d-lQ-knu" secondAttribute="leading" constant="20" id="6n1-xu-Wrq"/>
                            <constraint firstItem="t6d-lQ-knu" firstAttribute="trailing" secondItem="8TV-FS-Dm7" secondAttribute="trailing" constant="20" id="7Lf-TF-Byl"/>
                            <constraint firstItem="8TV-FS-Dm7" firstAttribute="leading" secondItem="t6d-lQ-knu" secondAttribute="leading" constant="20" id="KVA-d3-5EX"/>
                            <constraint firstItem="t6d-lQ-knu" firstAttribute="trailing" secondItem="zmG-hA-C5D" secondAttribute="trailing" constant="20" id="LIc-vD-bX4"/>
                            <constraint firstItem="zmG-hA-C5D" firstAttribute="top" secondItem="vLl-Pp-30X" secondAttribute="bottom" constant="150" id="LN9-yx-05q"/>
                            <constraint firstItem="vLl-Pp-30X" firstAttribute="top" secondItem="t6d-lQ-knu" secondAttribute="top" constant="70" id="Lzw-6O-VvF"/>
                            <constraint firstItem="vLl-Pp-30X" firstAttribute="centerX" secondItem="x05-oG-JDb" secondAttribute="centerX" id="pJe-Yq-QEj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="returnTopButton" destination="8TV-FS-Dm7" id="umy-HQ-06x"/>
                        <outlet property="scoreLabel" destination="vLl-Pp-30X" id="F01-Ye-QMU"/>
                        <outlet property="shareButton" destination="8TV-FS-Dm7" id="yHR-nt-ZfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1W-gJ-ofz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
